# Enterprise-Expense-Management-System

./: README.md
backend/EnterpriseExpenseManagementSystem/: error-log.txt  pom.xml
backend/EnterpriseExpenseManagementSystem/src/main/java/com/expense/management/: EnterpriseExpenseManagementSystemApplication.java
backend/EnterpriseExpenseManagementSystem/src/main/java/com/expense/management/config/: DataInitializerConfig.java  SecurityConfig.java
backend/EnterpriseExpenseManagementSystem/src/main/java/com/expense/management/controllers/: AuthController.java
backend/EnterpriseExpenseManagementSystem/src/main/java/com/expense/management/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  ResetPasswordRequest.java
backend/EnterpriseExpenseManagementSystem/src/main/java/com/expense/management/entities/: Role.java  User.java
backend/EnterpriseExpenseManagementSystem/src/main/java/com/expense/management/repositories/: RoleRepository.java  UserRepository.java
backend/EnterpriseExpenseManagementSystem/src/main/java/com/expense/management/security/: CustomAuthenticationEntryPoint.java  UserDetailsImpl.java
backend/EnterpriseExpenseManagementSystem/src/main/java/com/expense/management/services/: AuthService.java  AuthServiceImpl.java  ForgotPasswordService.java  UserDetailsServiceImpl.java
backend/EnterpriseExpenseManagementSystem/src/main/java/com/expense/management/utils/: JwtUtils.java
backend/EnterpriseExpenseManagementSystem/src/main/resources/: application.properties
backend/EnterpriseExpenseManagementSystem/src/test/java/com/expense/management/: EnterpriseExpenseManagementSystemApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  router.jsx
frontend/src/components/Auth/: ForgotPasswordForm.jsx  LoginForm.jsx  RegisterForm.jsx  ResetPasswordForm.jsx
frontend/src/components/EmployeeDashboard/: ActivityFeed.jsx  ChangePassword.jsx  EditProfile.jsx  ExpenseCharts.jsx  ExpenseFilters.jsx  ExpenseForm.jsx  ExpenseList.jsx  ExpenseSummary.jsx  ExpenseTable.jsx  ProfileHeader.jsx  ProfilePictureUpdate.jsx  ProfileSettings.jsx  RecentActivity.jsx  SaveButton.jsx  SummaryCards.jsx
frontend/src/components/ManagerDashboard/: AnalyticsCard.jsx  ExpenseRequestsCard.jsx  ProfileDetails.jsx  ProfileSettings.jsx  TeamManagement.jsx  TeamMembersCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/Auth/: ForgotPasswordPage.jsx  IntroPage.jsx  LoginPage.jsx  Register.jsx  ResetPasswordPage.jsx
frontend/src/pages/EmployeeDashboard/: Approvals.jsx  CreateExpenses.jsx  EmployeeDashboard.jsx  MyExpense.jsx  Profile.jsx  Settings.jsx
frontend/src/pages/Layout/: Header.jsx  Sidebar.jsx
frontend/src/pages/ManagerDashboard/: AnalyticsPage.jsx  ExpenseRequestsPage.jsx  ManagerDashboard.jsx  ManagerProfile.jsx  ManagerSettings.jsx  TeamMembersPage.jsx
frontend/src/services/: authService.js
